_/jade/baja.jade
include _config.jade
include _mixins.jade

ons-page.baja
  +ons-toolbar('Baja de equipo')
  ons-bottom-toolbar(modifier="transparent").text-right.pageAction
    button(type="button", onclick="alert('Realizar transformación');").mdl-button.mdl-js-button
      ons-icon(icon="ion-ios-paperplane")
      |  Enviar baja de equipo


  form(action="#")
    
    ons-row
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Información
    .m10
      ons-row
        ons-col: +input('folioSitio', 'Folio sitio')
        ons-col: +input('folioScope', 'Folio SCOPE')
        ons-col: +input('fecha', 'Fecha', 'date')
      hr
    ons-row
      .titulo
        ons-icon(icon="ion-ios-arrow-right")
        |  Equipo
    
    ons-row
      p.label Datos del equipo
    .m10
      ons-row
        ons-col: +input('cantidad', 'Cantidad')
        ons-col: +input('clave', 'Clave')
        ons-col: +input('descripcion', 'Descripción de equipo')
        ons-col: +input('motivo', 'Motivo de la baja')
      hr
    ons-row
      p.label Bajas
    .m10
      ons-row
        table.mdl-data-table.mdl-js-data-table
          thead
            tr
              th Cantidad
              th Clave
              th Descripción
              th Motivo
              th
          tbody
            tr
              td 1
              td 1023
              td Descripción del equipo
              td Motivo de la baja del equipo
              td: a(href="#"): ons-icon(icon="ion-close-round")

baja.html

<!--META TAGS-->
<!-- Sitio-->
<ons-page class="baja">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggleMenu()">
        <ons-icon icon="ion-navicon"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Baja de equipo</div>
    <div class="right">
      <ons-toolbar-button onclick="alert('sincronizando con servidor')">
        <ons-icon icon="ion-android-sync"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  <ons-bottom-toolbar modifier="transparent" class="text-right pageAction">
    <button type="button" onclick="alert('Realizar transformación');" class="mdl-button mdl-js-button">
      <ons-icon icon="ion-ios-paperplane"></ons-icon> Enviar baja de equipo
    </button>
  </ons-bottom-toolbar>
  <form action="#">
    <ons-row>
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Información
      </div>
    </ons-row>
    <div class="m10">
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="folioSitio" class="mdl-textfield__input"/>
            <label for="folioSitio" class="mdl-textfield__label">Folio sitio</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="folioScope" class="mdl-textfield__input"/>
            <label for="folioScope" class="mdl-textfield__label">Folio SCOPE</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="date" id="fecha" class="mdl-textfield__input"/>
            <label for="fecha" class="mdl-textfield__label">Fecha</label>
          </div>
        </ons-col>
      </ons-row>
      <hr/>
    </div>
    <ons-row>
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Equipo
      </div>
    </ons-row>
    <ons-row>
      <p class="label">Datos del equipo</p>
    </ons-row>
    <div class="m10">
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="cantidad" class="mdl-textfield__input"/>
            <label for="cantidad" class="mdl-textfield__label">Cantidad</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="clave" class="mdl-textfield__input"/>
            <label for="clave" class="mdl-textfield__label">Clave</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="descripcion" class="mdl-textfield__input"/>
            <label for="descripcion" class="mdl-textfield__label">Descripción de equipo</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="motivo" class="mdl-textfield__input"/>
            <label for="motivo" class="mdl-textfield__label">Motivo de la baja</label>
          </div>
        </ons-col>
      </ons-row>
      <hr/>
    </div>
    <ons-row>
      <p class="label">Bajas</p>
    </ons-row>
    <div class="m10">
      <ons-row>
        <table class="mdl-data-table mdl-js-data-table">
          <thead>
            <tr>
              <th>Cantidad</th>
              <th>Clave</th>
              <th>Descripción</th>
              <th>Motivo</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1023</td>
              <td>Descripción del equipo</td>
              <td>Motivo de la baja del equipo</td>
              <td><a href="#">
                  <ons-icon icon="ion-close-round"></ons-icon></a></td>
            </tr>
          </tbody>
        </table>
      </ons-row>
    </div>
  </form>
</ons-page>
