_/jade/requerimientos.jade
include _config.jade
include _mixins.jade

ons-page.requerimientos
  +ons-toolbar('Requerimientos para obras')
  ons-bottom-toolbar(modifier="transparent").text-right.pageAction
    button(type="button", onclick="alert('Enviar requerimiento');").mdl-button.mdl-js-button
      ons-icon(icon="ion-ios-paperplane")
      |  Enviar requerimiento


  form(action="#")
    
    ons-row
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Informaci칩n
    .m10
      ons-row
        ons-col: +input('folio', 'Folio')
        ons-col: +input('remision', 'No. de requerimiento SCOPE')
        ons-col: +input('fecha', 'Fecha', 'date')
      ons-row
        ons-col: +input('requerimientoInicial', 'Requerimiento inicial')
        ons-col: +input('requerimientoComplementario', 'Requerimiento complementario')
        ons-col
      ons-row
        ons-col: +input('nombreSitio', 'Nombre del sitio')
        ons-col: +input('clavesitio', 'Clave del sitio')
        ons-col: +input('fechaEntrega', 'Fecha de entrega', 'date')
      hr
    ons-row
      .titulo
        ons-icon(icon="ion-ios-arrow-right")
        |  Requerimientos
    
    ons-row
      p.label A침adir nuevo elemento
    .m10
      ons-row
        ons-col: +input('cantidad', 'Cantidad')
        ons-col: +input('unidad', 'Unidad')
        ons-col: +input('clave', 'Clave')
        ons-col(width="40%"): +input('descripcion', 'Descripci칩n')
        ons-col.text-center
          button(type="button").mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
            ons-icon(icon="ion-plus-round")
      hr
    ons-row
      p.label Elementos a requerir
    .m10
      ons-row
        table.mdl-data-table.mdl-js-data-table
          thead
            tr
              th Cantidad
              th Unidad
              th Clave
              th Descripci칩n
              th
          tbody
            tr
              td 1
              td Cosita
              td 19385
              td  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis incidunt vel consequuntur.
              td: a(href="#"): ons-icon(icon="ion-close-round")

requerimientos.html

<!--META TAGS-->
<!-- Sitio-->
<ons-page class="requerimientos">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggleMenu()">
        <ons-icon icon="ion-navicon"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Requerimientos para obras</div>
    <div class="right">
      <ons-toolbar-button onclick="alert('sincronizando con servidor')">
        <ons-icon icon="ion-android-sync"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  <ons-bottom-toolbar modifier="transparent" class="text-right pageAction">
    <button type="button" onclick="alert('Enviar requerimiento');" class="mdl-button mdl-js-button">
      <ons-icon icon="ion-ios-paperplane"></ons-icon> Enviar requerimiento
    </button>
  </ons-bottom-toolbar>
  <form action="#">
    <ons-row>
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Informaci칩n
      </div>
    </ons-row>
    <div class="m10">
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="folio" class="mdl-textfield__input"/>
            <label for="folio" class="mdl-textfield__label">Folio</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="remision" class="mdl-textfield__input"/>
            <label for="remision" class="mdl-textfield__label">No. de requerimiento SCOPE</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="date" id="fecha" class="mdl-textfield__input"/>
            <label for="fecha" class="mdl-textfield__label">Fecha</label>
          </div>
        </ons-col>
      </ons-row>
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="requerimientoInicial" class="mdl-textfield__input"/>
            <label for="requerimientoInicial" class="mdl-textfield__label">Requerimiento inicial</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="requerimientoComplementario" class="mdl-textfield__input"/>
            <label for="requerimientoComplementario" class="mdl-textfield__label">Requerimiento complementario</label>
          </div>
        </ons-col>
        <ons-col></ons-col>
      </ons-row>
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="nombreSitio" class="mdl-textfield__input"/>
            <label for="nombreSitio" class="mdl-textfield__label">Nombre del sitio</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="clavesitio" class="mdl-textfield__input"/>
            <label for="clavesitio" class="mdl-textfield__label">Clave del sitio</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="date" id="fechaEntrega" class="mdl-textfield__input"/>
            <label for="fechaEntrega" class="mdl-textfield__label">Fecha de entrega</label>
          </div>
        </ons-col>
      </ons-row>
      <hr/>
    </div>
    <ons-row>
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Requerimientos
      </div>
    </ons-row>
    <ons-row>
      <p class="label">A침adir nuevo elemento</p>
    </ons-row>
    <div class="m10">
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="cantidad" class="mdl-textfield__input"/>
            <label for="cantidad" class="mdl-textfield__label">Cantidad</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="unidad" class="mdl-textfield__input"/>
            <label for="unidad" class="mdl-textfield__label">Unidad</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="clave" class="mdl-textfield__input"/>
            <label for="clave" class="mdl-textfield__label">Clave</label>
          </div>
        </ons-col>
        <ons-col width="40%">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="descripcion" class="mdl-textfield__input"/>
            <label for="descripcion" class="mdl-textfield__label">Descripci칩n</label>
          </div>
        </ons-col>
        <ons-col class="text-center">
          <button type="button" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
            <ons-icon icon="ion-plus-round"></ons-icon>
          </button>
        </ons-col>
      </ons-row>
      <hr/>
    </div>
    <ons-row>
      <p class="label">Elementos a requerir</p>
    </ons-row>
    <div class="m10">
      <ons-row>
        <table class="mdl-data-table mdl-js-data-table">
          <thead>
            <tr>
              <th>Cantidad</th>
              <th>Unidad</th>
              <th>Clave</th>
              <th>Descripci칩n</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Cosita</td>
              <td>19385</td>
              <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis incidunt vel consequuntur.</td>
              <td><a href="#">
                  <ons-icon icon="ion-close-round"></ons-icon></a></td>
            </tr>
          </tbody>
        </table>
      </ons-row>
    </div>
  </form>
</ons-page>
