transformacion.html

<!--META TAGS-->
<!-- Sitio-->
<ons-page class="transformacion">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggleMenu()">
        <ons-icon icon="ion-navicon"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Transformación</div>
    <div class="right">
      <ons-toolbar-button onclick="alert('sincronizando con servidor')">
        <ons-icon icon="ion-android-sync"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  <ons-bottom-toolbar modifier="transparent" class="text-right pageAction">
    <button type="button" onclick="alert('Realizar transformación');" class="mdl-button mdl-js-button">
      <ons-icon icon="ion-ios-paperplane"></ons-icon> Realizar transformación
    </button>
  </ons-bottom-toolbar>
  <form action="#">
    <ons-row>
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Información
      </div>
    </ons-row>
    <div class="m10">
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="folioSitio" class="mdl-textfield__input"/>
            <label for="folioSitio" class="mdl-textfield__label">Folio sitio</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="folioScope" class="mdl-textfield__input"/>
            <label for="folioScope" class="mdl-textfield__label">Folio SCOPE</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="date" id="fecha" class="mdl-textfield__input"/>
            <label for="fecha" class="mdl-textfield__label">Fecha</label>
          </div>
        </ons-col>
      </ons-row>
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="nombreSitio" class="mdl-textfield__input"/>
            <label for="nombreSitio" class="mdl-textfield__label">Nombre del sitio</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="clavesitio" class="mdl-textfield__input"/>
            <label for="clavesitio" class="mdl-textfield__label">Clave de sitio</label>
          </div>
        </ons-col>
        <ons-col></ons-col>
      </ons-row>
      <hr/>
    </div>
    <ons-row>
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Transformación
      </div>
    </ons-row>
    <ons-row>
      <p class="label">Datos del produto a transformar</p>
    </ons-row>
    <div class="m10">
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="cantidad" class="mdl-textfield__input"/>
            <label for="cantidad" class="mdl-textfield__label">Cantidad</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="clave" class="mdl-textfield__input"/>
            <label for="clave" class="mdl-textfield__label">Clave</label>
          </div>
        </ons-col>
        <ons-col></ons-col>
        <ons-col></ons-col>
      </ons-row>
    </div>
    <ons-row>
      <p class="label">Datos del produto transformado</p>
    </ons-row>
    <div class="m10">
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="cantidadTransformado" class="mdl-textfield__input"/>
            <label for="cantidadTransformado" class="mdl-textfield__label">Cantidad</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="claveTransformado" class="mdl-textfield__input"/>
            <label for="claveTransformado" class="mdl-textfield__label">Clave</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="comentarioTransformado" class="mdl-textfield__input"/>
            <label for="comentarioTransformado" class="mdl-textfield__label">Comentario</label>
          </div>
        </ons-col>
        <ons-col class="text-center">
          <button type="button" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
            <ons-icon icon="ion-plus-round"></ons-icon>
          </button>
        </ons-col>
      </ons-row>
      <hr/>
    </div>
    <ons-row>
      <p class="label">Transformaciones</p>
    </ons-row>
    <div class="m10">
      <ons-row>
        <table class="mdl-data-table mdl-js-data-table">
          <thead>
            <tr>
              <th colspan="2" class="text-center">Producto origen</th>
              <th colspan="3" class="text-center">Producto transformado</th>
              <th></th>
            </tr>
            <tr>
              <th>Cantidad</th>
              <th>Clave</th>
              <th>Cantidad</th>
              <th>Clave</th>
              <th>Descripción</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1023</td>
              <td>1</td>
              <td>19385</td>
              <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis incidunt vel consequuntur.</td>
              <td><a href="#">
                  <ons-icon icon="ion-close-round"></ons-icon></a></td>
            </tr>
          </tbody>
        </table>
      </ons-row>
    </div>
  </form>
</ons-page>

_/jade/transformacion.jade
include _config.jade
include _mixins.jade

ons-page.transformacion
  +ons-toolbar('Transformación')
  ons-bottom-toolbar(modifier="transparent").text-right.pageAction
    button(type="button", onclick="alert('Realizar transformación');").mdl-button.mdl-js-button
      ons-icon(icon="ion-ios-paperplane")
      |  Realizar transformación


  form(action="#")
    
    ons-row
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Información
    .m10
      ons-row
        ons-col: +input('folioSitio', 'Folio sitio')
        ons-col: +input('folioScope', 'Folio SCOPE')
        ons-col: +input('fecha', 'Fecha', 'date')
      ons-row
        ons-col: +input('nombreSitio', 'Nombre del sitio')
        ons-col: +input('clavesitio', 'Clave de sitio')
        ons-col
      hr
    ons-row
      .titulo
        ons-icon(icon="ion-ios-arrow-right")
        |  Transformación
    
    ons-row
      p.label Datos del produto a transformar
    .m10
      ons-row
        ons-col: +input('cantidad', 'Cantidad')
        ons-col: +input('clave', 'Clave')
        ons-col
        ons-col
     ons-row
      p.label Datos del produto transformado
    .m10
      ons-row
        ons-col: +input('cantidadTransformado', 'Cantidad')
        ons-col: +input('claveTransformado', 'Clave') 
        ons-col: +input('comentarioTransformado', 'Comentario') 
        ons-col.text-center
          button(type="button").mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
            ons-icon(icon="ion-plus-round")
      hr
    ons-row
      p.label Transformaciones
    .m10
      ons-row
        table.mdl-data-table.mdl-js-data-table
          thead
            tr
              th(colspan="2").text-center Producto origen
              th(colspan="3").text-center Producto transformado
              th
            tr
              th Cantidad
              th Clave
              th Cantidad
              th Clave
              th Descripción
              th
          tbody
            tr
              td 1
              td 1023
              td 1
              td 19385
              td  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis incidunt vel consequuntur.
              td: a(href="#"): ons-icon(icon="ion-close-round")
